# HTML  Layouts and CSS Grids

Create simple webpage using html and css


## Getting started
1. cd existing_repo
2. git remote add origin https://gitlab.com/tatevkarapetyan1291/html-layouts-and-css-grids.git
3. git branch -M main
4. git push -uf origin main

